*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
  overflow-x: hidden;
}

/*-------------NAVBAR----------------*/

.fixed-2 {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 35px;
  z-index: 2000;
  height: auto;
  background-color: #e4e4e4;
}

.idiomas{
  float: right;
  height: 35px;
  margin-right: 20px;
}

.langbtn {
  font-size: 16px;
  border: none;
  outline: none;
  font-family:'Cairo', sans-serif;
  margin-top: 2px;
  background-color: transparent;
  margin-right: 15px;
}

.langbtn a{
  text-decoration: none;
  outline: none;
  color: #595757;
  font-weight: bold;
}

/*.idiomas {
  display: inline-block;
}*/

#arrow {
  margin-bottom: 3px;
  margin-left: 7px;
}

.dropdown-lang {
  display: none;
  position: absolute;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 2000;
}

.dropdown-lang a {
  color: black;
  padding: 8px 14px;
  text-decoration: none;
  display: block;
  font-family:'Cairo', sans-serif;
  background-color: white;
}

.dropdown-lang a:hover {background-color: #efefef;}

.idiomas:hover .dropdown-lang {display: block;}

.contact-us, .contact-us2{
  margin-right: 30px;
  background-color: transparent;
  border: none;
}

.buttons{
  float: right;
  margin-top: 2px;
}

.contact-us a, .contact-us2 a{
  text-decoration: none;
  outline: none;
  color: #595757;
  font-size: 16px;
  font-family:'Cairo', sans-serif;
  font-weight: bold;
  transition: 0.3s;
}

.contact-us a:hover{
  color: #dc1b63;
}

.contact-us2 a:hover{
  color: #c1ca36;
}


.fixed {
  position: fixed;
  top: 35px;
  width: 100%;
  z-index: 1000;
  height: auto;
}

.navbar {
  display: inline-flex;
  width: 100%;
  overflow: hidden;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.4);
  justify-content: center;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  text-decoration: none;
}

.menu{
  padding: 16px 16px 12px 16px;
  width: 190px;
  font-family:'Cairo', sans-serif;
  font-weight: bold;
}

i {
  border: solid black;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  margin: 4px 5px;
  }

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.dropdown {
  width: 160px;
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.logo-menu img{
  width: 125px;
  padding-top: 15px;
  padding-bottom: 10px;
  padding-left: 15px;
}

.dropdown-content {
  position: absolute;
  display: none;
  position: absolute;
  background-color: rgba(255,  255, 255, 0.91);
  width: 100%;
  height: auto;
  left: 0;
  box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);
  z-index: 100;
}

.navbar:hover .dropdown-content {
  display: block;
}

.row{
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 190px;
  padding: 10px;
  /*background-color: #ccc;*/
}

.column a {
  font-size: 15px;
  float: none;
  color: black;
  padding: 10px 0px 10px 23px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.empty{
  width: 170px;
}

.one a:hover {
  background-color: rgba(245, 200, 81, 0.4);
}

.one:hover {
  border-top: 4px solid rgba(245, 200, 81, 1);
}

.two a:hover {
  background-color: rgba(193, 202, 54, 0.4);
}

.two:hover {
  border-top: 4px solid rgba(193, 202, 54, 1);
}

.three a:hover {
  background-color: rgba(50, 84, 238, 0.3);
}

.three:hover {
  border-top: 4px solid rgba(50, 84, 238, 1);
}

.four a:hover {
  background-color: rgba(237, 137, 46, 0.4);
}

.four:hover {
  border-top: 4px solid rgba(237, 137, 46, 1);
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.mobile-nav{
  display: none;
}

.icon, .logo-sidemenu {
  display: none;
}

/*-------------MONTAGEM DE GRID----------------*/

.container{
	display: grid;
	grid-template-columns: 1fr 2fr 2fr 1fr;
	grid-template-rows: auto;
}

div{
	align-items: center;
}

.zone{
	text-align: center;
	margin-top: 50px;
	margin-bottom: 50px;
}

.banner{
	grid-column-start: 1;
	grid-column-end: 6;
	z-index: -1;
}

.banner-en{
  grid-column-start: 1;
  grid-column-end: 6;
  z-index: -1;
}

.banner-phone{
  grid-column-start: 1;
  grid-column-end: 6;
  z-index: -1;
}

.titulo{
	grid-column-start: 2;
	grid-column-end: 4;
	z-index: -1;
}

.clientes{
	grid-column-start: 2;
	grid-column-end: 4;
	position: static;
	z-index: 2;
}

.menu-footer{
  grid-column-start: 1;
  grid-column-end: 6;
  background-color: rgba(228, 226, 226, 0.3);
  width: 100%;
}

/*-------------MUDAR A TIPOGRAFIA----------------*/

.banner{
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 30px;
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  object-fit: contain;
}

.banner-en{
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: 95px;
  margin-bottom: 50px;
  padding: 30px;
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  object-fit: contain;
}

.banner-phone{
  display: none;
}

.banner img{
	top: 0;
	height: 300px;
}

.titulo-img {
  display: block;
  width: 100%;
  margin-bottom: 3%;
}


.titulo-img h1,.titulo-img p{
  text-align: left;
}

.titulo-img h1{
  font-size: 48px;
  color: white;
  font-family: "Arial Black",Sans-Serif;
  text-shadow: 1px 1px rgba(0,0,0,0.50);
  line-height: 55px;
}

.titulo-img p{
  font-size: 26px;
  color: #595757;
  text-shadow: 1px 1px rgba(0,0,0,0.25);
  font-family: 'Cairo', sans-serif;
  font-weight: lighter;
  line-height: 34px;
}

.titulo h1{
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 45px;
	color: #ed882e;
	margin-bottom: 35px;
}

.titulo p{
	font-family: 'Cairo', sans-serif;
	font-size: 18px;
	margin-top: 20px;
}


/*-------------AJUSTAR IMAGENS E UL----------------*/

.img{
	margin: 0;
}

.img img{
	padding: 20px 0px;
	width: 150px;
	height: auto;

 }

.lista-clientes{
	list-style: none;
}

.lista-clientes li{
	display: inline-flex;
	padding: 20px;
	margin: 20px;
	cursor: pointer;
	transition: 0.5s;
	border-radius: 15px;
}

.lista-clientes img{
	width: 120px;
}

.samsung:hover, .mobis:hover, .eukor:hover{
	border: 3px solid rgba(220, 27, 99, 1);
	transform: scale(1.15);
}

.hyundai:hover, .manaca:hover{
	border: 3px solid rgba(237, 137, 46, 1);
	transform: scale(1.15);
}

.cheil:hover, .fasm:hover{
	border: 3px solid rgba(245, 200, 81, 1);
	transform: scale(1.15);
}

.cj:hover, .yonsei:hover{
	border: 3px solid rgba(193, 202, 54, 1);
	transform: scale(1.15);
}

.glovis:hover, .sk:hover{
	border: 3px solid rgba(28, 121, 129, 1);
	transform: scale(1.15);
}

.hwa:hover, .unitau:hover {
	border: 3px solid rgba(30, 64, 138, 1);
	transform: scale(1.15);
}



 /*--------------------------- RODAPÃ‰!!!!! -----------------------------*/

.menu-footer{
  margin: 50px auto 0px auto;
  border-top: 1px ridge grey;
}

.menu-footer p {
  text-align: left;
  margin-left: 60px;

}

.esstech {
  margin-top: 25px;
  color: #595757;
  font-family: 'Russo One', sans-serif;
  font-size: 16px;
}

.contact-down{
  float: right;
  margin-right: 150px;
  border:none;
  background-color: transparent;
}

.contact-down2{
  float: right;
  margin-right: 30px;
  border:none;
  background-color: transparent;
}

.contact-down a,  .contact-down2 a{
  text-decoration: none;
  outline: none;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Cairo', sans-serif;
  color: #595757;
  transition: 0.3s;
}

.contact-down a:hover{
  color: #dc1b63;
}

.contact-down2 a:hover{
  color:#c1ca36;
}

.cont{
  margin-top: 15px;
  color: #595757;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 15px;
}

.cont2{
  margin-top: 15px;
  margin-bottom: 20px;
  color: #ed892e;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 15px;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 40px; /* Place the button at the bottom of the page */
  right: 50px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #ed892e; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 10px 15px; /* Some padding */
  border-radius: 12px; /* Rounded corners */
  font-size: 20px; /* Increase font size */
  font-family: 'Cairo', sans-serif;
  transition: 0.3s;
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

/*---------------------------------------- MOBILE NAV -----------------------------------*/

@media screen and (max-width: 900px) {
  nav{
    display: none;
  }

  .mobile-nav{
    display: block; margin-top: 35px;
  }

  .btn-sidenav{
    padding: 5px, 0px, 7px, 5px;
    position: fixed;
    width: 100%;
    background-color: white;
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
    z-index: 1000;

  }

  .logo-sidemenu{
    display: block;
  }

  .logo-sidemenu img{
    width: 125px;
  padding-top: 15px;
  padding-bottom: 10px;
  padding-left: 15px;
  }

  .icon {
    float: left;
    display: block;
    text-decoration: none;
    color: black;
    font-size: 25px;
    padding: 10px 5px 0px 15px;
    font-weight: bold;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2015;
    top: 0;
    left: 0;
    background-color: rgba(255,255,255, 0.92);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align: left;
  }

  .sidenav a {
    font-family: 'Cairo', sans-serif;
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    display: block;
    transition: 0.3s;
  }

  .dropdown-btn {
    padding: 15px 8px 15px 16px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
  }

  /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
  .dropdown-container {
    display: none;
    background-color: rgba(196,196,196, 0.3); ;
    padding-left: 8px;
  }

  .fa-caret-down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  .banner-en{
    margin-top: 55px;
  }
}

@media screen and (max-width: 1024px) {
  .lista-clientes li{
    display: inline-flex;
    padding: 5px;
    margin: 5px;
    cursor: pointer;
    transition: 0.5s;
    border-radius: 15px;
  }

  .lista-clientes img{
    width: 100px;
  }

}



/*-------------GRID PARA CELULAR----------------*/

@media screen and (max-width: 1024px) and (min-width: 451px){

  .titulo-img h1{
    font-size: 38px;
    line-height: 44px;
  }

  .titulo-img p{
    font-size: 20px;
    line-height: 26px;
  }

	.titulo{
		margin-bottom: 0;
	}

	.titulo h1{
		font-size: 30px;
	}

	.contact-down, .contact-down2{
    display: none;
  }

  .menu-footer p {
    font-size: 13px;
  }

  .cont{
    margin-top: 0px;
    line-height: 25px;
  }

  #myBtn{
    padding: 4px 10px;
    bottom: 20px;
    right: 10px;
  }
}

/*------------------------ celualr -----------------------*/

@media screen and (max-width: 450px) and (min-width: 1px) {

  .banner{
    display: none;
  }

  .banner-en{
    display: none;
  }

  .banner-phone{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 15px;
    height: 220px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    object-fit: contain;
    margin-bottom: 0;
  }

  .titulo-phone {
    display: block;
    width: 100%;
  }


  .titulo-phone h1,.titulo-phone p{
    text-align: left;
    margin-bottom: 3%;
  }

  .titulo-phone h1{
    font-size: 24px;
    color: white;
    /*font-family: 'Passion One', cursive;*/
    font-family: "Arial Black",Sans-Serif;
    text-shadow: 1px 1px rgba(0,0,0,0.50);
    line-height: 26px;
  }

  .titulo-phone p{
    font-size: 16px;
    color: #595757;
    text-shadow: 1px 1px rgba(0,0,0,0.25);
    font-family: 'Cairo', sans-serif;
    font-weight: lighter;
    line-height: 20px;
  }

  .menu-footer{
    padding-right: 10px;
  }

  .contact-down, .contact-down2{
    display: none;
  }

  #myBtn {
    bottom: 170px; /* Place the button at the bottom of the page */
    right: 15px; /* Place the button 30px from the right */
    padding: 5px 10px; /* Some padding */
    border-radius: 12px; /* Rounded corners */
    font-size: 17px; /* Increase font size */
  }

  .menu-footer p {
    text-align: left;
    margin-left: 10%;
  }

}