*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


body{
	overflow-x: hidden;
}

/*-------------NAVBAR----------------*/

.fixed {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  height: auto;
}

.navbar {
  width: 100%;
  overflow: hidden;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.4);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  text-decoration: none;
}

.menu{
  padding: 16px 16px 12px 16px;
  width: 15%;
  font-family:'Cairo', sans-serif;
  font-weight: bold;
}

i {
  border: solid black;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  margin: 4px 5px;
  }

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.dropdown {
  width: 160px;
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.logo-menu img{
  width: 135px;
  padding-top: 15px;
  padding-bottom: 10px;
  padding-left: 25px;
}

.dropdown-content {
  position: absolute;
  display: none;
  position: absolute;
  background-color: rgba(255,  255, 255, 0.91);
  width: 100%;
  height: auto;
  left: 0;
  box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);
  z-index: 100;
}

.navbar:hover .dropdown-content {
  display: block;
}

.solutions{
  margin-left: 16%;
}

.one{
  margin-left: 16%;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 15%;
  padding: 10px;
  /*background-color: #ccc;*/
}

.column a {
  font-size: 15px;
  float: none;
  color: black;
  padding: 13px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.empty{
  width: 160px;
}

.one a:hover {
  background-color: rgba(245, 200, 81, 0.4);
}

.one:hover {
  border-top: 4px solid rgba(245, 200, 81, 1);
}

.two a:hover {
  background-color: rgba(237, 137, 46, 0.4);
}

.two:hover {
  border-top: 4px solid rgba(237, 137, 46, 1);
}

.three a:hover {
  background-color: rgba(193, 202, 54, 0.4);
}

.three:hover {
  border-top: 4px solid rgba(193, 202, 54, 1);
}

.four a:hover {
  background-color: rgba(30, 64, 138, 0.4);
}

.four:hover {
  border-top: 4px solid rgba(30, 64, 138, 1);
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.mobile-nav{
  display: none;
}

.icon {
  display: none;
}

/*-------------MONTAGEM DE GRID----------------*/

.container{
	display: grid;
	grid-template-columns: 1fr 2fr 2fr 1fr;
	grid-template-rows: auto;
}

div{
	align-items: center;
}

.zone{
	text-align: center;
	margin-top: 50px;
	margin-bottom: 50px;
}

.banner{
	grid-column-start: 1;
	grid-column-end: 6;
	z-index: -1;
}

.banner-mobile{
	grid-column-start: 1;
	grid-column-end: 6;
	z-index: -1;
}

.titulo{
	grid-column-start: 2;
	grid-column-end: 4;
	z-index: -1;
}

.imagem{
	grid-column-start: 2;
	grid-column-end: 3;
}

.texto{
	grid-column-start: 3;
	grid-column-end: 4;
	width: 580px;
	margin-left: 40px;
}

.texto2{
	grid-column-start: 2;
	grid-column-end: 3;
	width: 580px;
	margin-right: 40px;
}

.imagem2{
	grid-column-start: 3;
	grid-column-end: 4;
}

.titulo-org{
	grid-column-start: 2;
	grid-column-end: 4;
	margin-bottom: 0;
	margin-top: 15px;
}

.imagem-sap, .varios-sap, .imagem-login, .varios-icones, .imagem-b1{
	grid-column-start: 2;
	grid-column-end: 4;
	position: static;
	z-index: 2;
}

.menu-footer{
  grid-column-start: 1;
  grid-column-end: 6;
  background-color: #595757;
  width: 100%;
}

/*-------------MUDAR A TIPOGRAFIA----------------*/

.banner{
	display: flex;
	justify-content: center;
	align-content: flex-start;
	margin: 0;
}

.banner-mobile{
	display: none
}

.banner img{
	top: 0;
	height: 420px;
}

.titulo h1{
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 45px;
	color: #ed882e;
}

.titulo p{
	font-family: 'Cairo', sans-serif;
	font-size: 18px;
	margin-top: 20px;
}

.texto h2, .texto2 h2{
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 30px;
	text-align: left;
	margin-bottom: 20px;
	color: rgba(248, 189, 0, 1);
}

.texto p, .texto2 p, .texto ul li, .texto2 ul li {
	list-style: none;
	font-family: 'Cairo', sans-serif;
	font-size: 18px;
	text-align: left;
}

.titulo-org h2, .varios-sap h2{
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 40px;
	color: rgba(248, 189, 0, 1);
}

.varios-sap h3, .titulo-org h3, .varios-icones h3{
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 42px;
	color: #ed882e;
	margin-bottom: 20px;
}


/*-------------AJUSTAR IMAGENS E UL----------------*/

.imagem3{
	display: none;
}

.varios-sap ul, .varios-icones ul{
	list-style: none;
}

.varios-sap ul li, .varios-icones ul li{
	display: inline-flex;
}

.saps li{
	padding: 30px;
}

.saps img {
	height: 90px;
	filter: grayscale(1);
	transition: 0.5s;
}

.icones img {
	width: 300px;
	padding: 30px 20px;
}

.his img {
	padding: 0px 10px;
	padding-top: 0px;
	width: 320px;
}

.icones2 img {
	height: 290px;
	width: auto;
	padding: 30px 15px 0px 15px;
	margin: 0px 15px;
}

.icones3 img{
	height: 250px;
	width: auto;
	padding: 0;
}

.icones4 img {
	height: 154px;
	width: auto;
	padding: 30px 15px 0px 15px;
	margin: 0px 15px;
}

.saps img:hover {
	filter: none;
}

.imagem-b1{
	margin-top: 0px;
	margin-bottom: 60px;
}

.imagem-sap img, .imagem-b1 img{
	width: 55%;
}

.bithis{
	margin-bottom: 0px;
}


.parceiros img{
	margin-bottom: 50px;
}

iframe {
	width: 100%;
	margin-bottom: 50px;
}

.img{
	margin: 0;
}

.img img{
	padding: 20px 0px;
	width: 150px;
	height: auto;

 }

 /*--------------------------- RODAPÃ‰!!!!! -----------------------------*/

.menu-footer{
  margin: 50px auto 0px auto;
}

.menu-footer p {
  font-family: 'Cairo', sans-serif;
  font-size: 15px;
}

.cont{
  margin-top: 20px;
  color: #e4e2e2;
  line-height: 30px;
  letter-spacing: 1px;
}

.cont2{
  margin-top: 30px;
  margin-bottom: 20px;
  color: #f5c851;
}


/*---------------------------------------- MOBILE NAV -----------------------------------*/

@media screen and (max-width: 1024px) {
  nav{
    display: none;
  }

  .mobile-nav{
    display: block;
  }

  .btn-sidenav{
    padding: 5px, 0px, 7px, 5px;
    position: fixed;
    width: 100%;
    background-color: white;
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
    z-index: 1000;

  }

  .icon {
    float: left;
    display: block;
    text-decoration: none;
    color: black;
    font-size: 25px;
    padding: 10px 5px 0px 15px;
    font-weight: bold;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(255,255,255, 0.92);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align: center;
    z-index: 1001;
  }

  .sidenav a {
    font-family: 'Cairo', sans-serif;
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 16px;
    color: black;
    display: block;
    transition: 0.3s;
  }

  .dropdown-btn {
    padding: 15px 8px 15px 16px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: center;
    cursor: pointer;
    outline: none;
  }

  /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
  .dropdown-container {
    display: none;
    background-color: rgba(196,196,196, 0.3); ;
    padding-left: 8px;
  }

  .fa-caret-down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
}


/*-------------GRID PARA TABLET----------------*/


@media screen and (max-width: 1300px) and (min-width: 1025px) {

	.imagem img{
		width: 95%;
		margin-right: 0px;
	}

	.imagem2 img{
		width: 95%;
		margin-left: 0px;
	}

	.texto{
		width: 90%;
	}

	.texto2{
		width: 90%;
		margin-right: 0px;
		margin-left: 20px;
	}

	.texto h2{
		font-size: 25px;
		margin-top: 0px;
	}

	.texto2 h2{
		font-size: 25px;
		margin-top: 0px;
		margin-right: 0px;
	}

	.texto p, .texto2 p{
		font-size: 14px;
	}

	.imagem-sap img{
		width: 100%;
	}

	.imagem-login img{
		width: 50%;
	}

	.saps img {
		height: 80px;
		width: auto;
	}

}

/*-------------GRID PARA CELULAR----------------*/

@media screen and (max-width: 1024px) and (min-width: 1px){

	.imagem-sap, .varios-sap, .imagem-login, .varios-icones, .imagem-b1{
		position: static;
		z-index: 2;
	}

	.banner{
		display: none;
	}

	.banner-mobile{
		display: flex;
		justify-content: center;
		align-content: flex-start;
		margin: 0;
	}

	.banner-mobile img{
		top: 0px;
		height: 250px;
		margin: 0;
	}


	.imagem{
		grid-column-start: 2;
		grid-column-end: 4;
		margin-bottom: 15px;
	}

	.imagem img, .imagem3 img{
		align-content: center;
		width: 100%;
	}

	.texto{
		grid-column-start: 2;
		grid-column-end: 4;
		margin: 0px 0px 15px 0px;
		width: 100%;
	}

	.texto2{
		grid-column-start: 2;
		grid-column-end: 4;
		margin: 0px 0px 0px 0px;
		width: 100%;
	}

	.titulo{
		margin-bottom: 0;
	}

	.titulo h1{
		font-size: 30px;
	}

	.texto h2, .texto2 h2{
		margin-top: 15px;
		margin-left: 0px;
		margin-bottom: 15px;
		font-size: 24px;
	}

	.texto2 h2{
		margin-top: 0;
	}

	.titulo-org h2 {
		margin-top: 0px;
		font-size: 30px;
	}

	.varios-sap h3, .titulo-org h3, .varios-icones h3{
		font-size: 30px;
	}

	.texto p, .texto2 p{
		width: 100%;
	}

	.imagem3{
		display: grid;
		grid-column-start: 2;
		grid-column-end: 4;
		margin-bottom: 6vw;
	}

	.imagem2{
		display: none;
	}

	.imagem, .imagem3{
		align-items: end;
	}

	.imagem-sap img, .imagem-b1 img{
		width: 100%;
	}

	.icones3 img {
		height: auto;
		width: 100%;
	}

	.saps li{
		padding: 20px;
	}

	.saps img {
		height: 60px;
		width: auto;
	}

	.menu-footer p {
	  font-size: 13px;
	}

	.cont{
	  margin-top: 0px;
	  line-height: 25px;
	}
}
